[gd_scene load_steps=6 format=3 uid="uid://vu2j75ysvtwf"]

[ext_resource type="Texture2D" uid="uid://b7iu5kvo27u6w" path="res://assets/textures/npc/witch/witch_front.png" id="1_ttghm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ulf5s"]
atlas = ExtResource("1_ttghm")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stcwu"]
atlas = ExtResource("1_ttghm")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r3f4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulf5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stcwu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou48k"]
size = Vector2(20, 16)

[node name="Witch" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_4r3f4")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_ou48k")

[node name="HealthBar" type="ProgressBar" parent="."]
self_modulate = Color(0.89, 0.1513, 0.1513, 1)
offset_left = -21.0
offset_top = -51.0
offset_right = 189.0
offset_bottom = -35.0
scale = Vector2(0.2, 0.2)
step = 1.0
value = 100.0
show_percentage = false
