[gd_scene load_steps=2 format=3 uid="uid://c83lveoubd7vh"]

[ext_resource type="Script" path="res://scenes/ui/inventory/inventory.gd" id="1_c11j5"]

[node name="Inventory" type="CanvasLayer"]
script = ExtResource("1_c11j5")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.0555556
anchor_top = 0.0987654
anchor_right = 0.944444
anchor_bottom = 0.888889
metadata/_edit_use_anchors_ = true

[node name="Main" type="GridContainer" parent="."]
anchors_preset = -1
anchor_left = 0.138889
anchor_top = 0.37037
anchor_right = 0.777778
anchor_bottom = 0.790123
offset_top = 1.52588e-05
columns = 6
metadata/_edit_use_anchors_ = true

[node name="Toolbar" type="GridContainer" parent="."]
anchors_preset = -1
anchor_left = 0.111111
anchor_top = 0.197531
anchor_right = 0.777778
anchor_bottom = 0.296296
metadata/_edit_use_anchors_ = true

[node name="Armor" type="GridContainer" parent="."]
anchors_preset = -1
anchor_left = 0.777778
anchor_top = 0.197531
anchor_right = 0.888889
anchor_bottom = 0.796296
grow_horizontal = 0
grow_vertical = 2
