[gd_scene load_steps=8 format=3 uid="uid://cqatk1gs1ledq"]

[ext_resource type="Script" path="res://scenes/mob/wolf.gd" id="1_fyyvd"]
[ext_resource type="Texture2D" uid="uid://ujtimm1fmdv5" path="res://assets/textures/mob/bat/bat.png" id="2_ysr7f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cpci2"]
atlas = ExtResource("2_ysr7f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mje0m"]
atlas = ExtResource("2_ysr7f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bt3m1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpci2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mje0m")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_efjds"]
radius = 141.089

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oix7d"]
size = Vector2(25, 15.5)

[node name="Bat" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_fyyvd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -10)
sprite_frames = SubResource("SpriteFrames_bt3m1")
animation = &"walk"

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_efjds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.25)
shape = SubResource("RectangleShape2D_oix7d")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
