[gd_scene load_steps=22 format=3 uid="uid://cqg8foh8rbto4"]

[ext_resource type="Script" path="res://scenes/mob/bear.gd" id="1_xyaod"]
[ext_resource type="Texture2D" uid="uid://bugwujbwkp7ia" path="res://assets/textures/mob/bear/MiniBear.png" id="2_d4grm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0m1p2"]
atlas = ExtResource("2_d4grm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxt0p"]
atlas = ExtResource("2_d4grm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvhjq"]
atlas = ExtResource("2_d4grm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd5sq"]
atlas = ExtResource("2_d4grm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8p3d"]
atlas = ExtResource("2_d4grm")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7jvu"]
atlas = ExtResource("2_d4grm")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5n7w"]
atlas = ExtResource("2_d4grm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l0gi"]
atlas = ExtResource("2_d4grm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6inn"]
atlas = ExtResource("2_d4grm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3kwg"]
atlas = ExtResource("2_d4grm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e18qo"]
atlas = ExtResource("2_d4grm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li4m3"]
atlas = ExtResource("2_d4grm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r044"]
atlas = ExtResource("2_d4grm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgb0d"]
atlas = ExtResource("2_d4grm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2rmy"]
atlas = ExtResource("2_d4grm")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_genpg"]
atlas = ExtResource("2_d4grm")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ph8jl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m1p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxt0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvhjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd5sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8p3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7jvu")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5n7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l0gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6inn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3kwg")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e18qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li4m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r044")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgb0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2rmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_genpg")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_twp31"]
radius = 80.025

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y5yq"]
size = Vector2(42, 13.875)

[node name="Bear" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_xyaod")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -38)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_ph8jl")
animation = &"attack"
frame_progress = 0.380125

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_twp31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -2.9375)
shape = SubResource("RectangleShape2D_4y5yq")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
