[gd_scene load_steps=23 format=3 uid="uid://bxat0e8jrp8jo"]

[ext_resource type="Script" path="res://scenes/mob/boar.gd" id="1_xlvok"]
[ext_resource type="Texture2D" uid="uid://c0mpgnoxuvess" path="res://assets/textures/mob/boar/MiniBoar.png" id="2_ukve7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i06si"]
atlas = ExtResource("2_ukve7")
region = Rect2(0, 101, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_piwaj"]
atlas = ExtResource("2_ukve7")
region = Rect2(32, 101, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gywd"]
atlas = ExtResource("2_ukve7")
region = Rect2(64, 101, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_x21hr"]
atlas = ExtResource("2_ukve7")
region = Rect2(96, 101, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejlj4"]
atlas = ExtResource("2_ukve7")
region = Rect2(128, 101, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3tw0"]
atlas = ExtResource("2_ukve7")
region = Rect2(0, 167, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnneb"]
atlas = ExtResource("2_ukve7")
region = Rect2(32, 167, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvfc4"]
atlas = ExtResource("2_ukve7")
region = Rect2(64, 167, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1med"]
atlas = ExtResource("2_ukve7")
region = Rect2(96, 167, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7110i"]
atlas = ExtResource("2_ukve7")
region = Rect2(0, 14, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mfhm"]
atlas = ExtResource("2_ukve7")
region = Rect2(32, 14, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_duvbr"]
atlas = ExtResource("2_ukve7")
region = Rect2(64, 14, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_hysh8"]
atlas = ExtResource("2_ukve7")
region = Rect2(96, 14, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_4010h"]
atlas = ExtResource("2_ukve7")
region = Rect2(0, 43, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5j8h"]
atlas = ExtResource("2_ukve7")
region = Rect2(32, 43, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtnt"]
atlas = ExtResource("2_ukve7")
region = Rect2(64, 43, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_aidl1"]
atlas = ExtResource("2_ukve7")
region = Rect2(96, 43, 32, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_bt3m1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i06si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piwaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gywd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x21hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejlj4")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3tw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnneb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvfc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1med")
}],
"loop": true,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7110i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mfhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duvbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hysh8")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4010h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5j8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aidl1")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_efjds"]
radius = 141.089

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oix7d"]
size = Vector2(25, 15.5)

[node name="Boar" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_xlvok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -10)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bt3m1")
animation = &"idle"

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_efjds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.25)
shape = SubResource("RectangleShape2D_oix7d")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
