[gd_scene load_steps=5 format=3 uid="uid://bo0ydrqsetcuu"]

[ext_resource type="Script" path="res://scenes/mob/crab.gd" id="1_ersw6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bt3m1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"moving_top",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_efjds"]
radius = 141.089

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oix7d"]
size = Vector2(25, 15.5)

[node name="Crab" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_ersw6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -10)
sprite_frames = SubResource("SpriteFrames_bt3m1")
animation = &"attacking"

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_efjds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.25)
shape = SubResource("RectangleShape2D_oix7d")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_entered" from="DetectionArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
