[gd_scene load_steps=16 format=3 uid="uid://d1motrwehdjwo"]

[ext_resource type="Script" path="res://scenes/mob/slime.gd" id="1_0ap38"]
[ext_resource type="Texture2D" uid="uid://clxnarstqlp3h" path="res://assets/textures/mob/slime/slime_idle1.png" id="2_3l7eg"]
[ext_resource type="Texture2D" uid="uid://c62ow8p5gcfxy" path="res://assets/textures/mob/slime/slime_move.png" id="3_mlcl1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vsm5r"]
atlas = ExtResource("2_3l7eg")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nklsn"]
atlas = ExtResource("2_3l7eg")
region = Rect2(80, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf741"]
atlas = ExtResource("3_mlcl1")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_33pcr"]
atlas = ExtResource("3_mlcl1")
region = Rect2(80, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwvam"]
atlas = ExtResource("3_mlcl1")
region = Rect2(160, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf4vw"]
atlas = ExtResource("3_mlcl1")
region = Rect2(240, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_400yj"]
atlas = ExtResource("3_mlcl1")
region = Rect2(320, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_oefie"]
atlas = ExtResource("3_mlcl1")
region = Rect2(400, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jgwm"]
atlas = ExtResource("3_mlcl1")
region = Rect2(480, 72, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_bt3m1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsm5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nklsn")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf741")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33pcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwvam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf4vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_400yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oefie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jgwm")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_efjds"]
radius = 141.089

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oix7d"]
size = Vector2(19, 15)

[node name="Slime" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_0ap38")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -12)
sprite_frames = SubResource("SpriteFrames_bt3m1")
animation = &"idle"
frame = 1
frame_progress = 0.775982

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_efjds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -7.5)
shape = SubResource("RectangleShape2D_oix7d")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
