[gd_scene load_steps=2 format=3 uid="uid://52kcruy75hex"]

[ext_resource type="Texture2D" uid="uid://cmej264ny22y" path="res://scenes/ui/hud/health/heart.png" id="1_5xh1y"]

[node name="healthBar" type="CanvasLayer"]

[node name="HealthProgressBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 17.0
value = 100.0

[node name="HealthTextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -43.0
offset_top = -4.0
offset_right = -11.0
offset_bottom = 28.0
nine_patch_stretch = true
texture_under = ExtResource("1_5xh1y")
