[gd_scene load_steps=2 format=3 uid="uid://cv3v2l65rkhh7"]

[ext_resource type="PackedScene" uid="uid://dxuaos18hx233" path="res://scenes/ui/customs/custom_header.tscn" id="1_4fd7s"]

[node name="NewGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="custom-label" parent="." instance=ExtResource("1_4fd7s")]
layout_mode = 1

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
