[gd_scene load_steps=4 format=3 uid="uid://l72ck6aqcfe8"]

[ext_resource type="Script" path="res://scenes/ui/menu/option_menu.gd" id="1_ak7jx"]
[ext_resource type="Texture2D" uid="uid://dkmsxfnm2ad7s" path="res://assets/textures/ui/menu/bg_darkener.png" id="2_b1ksy"]
[ext_resource type="Script" path="res://scenes/ui/menu/keybinds_container.gd" id="3_nn42t"]

[node name="OptionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ak7jx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b1ksy")

[node name="OptionsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_vertical = 2
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="HeaderLabel" type="Label" parent="OptionsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicMargin" type="VBoxContainer" parent="OptionsContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MusicLabel" type="Label" parent="OptionsContainer/MusicMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Template label"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="OptionsContainer/MusicMargin"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300

[node name="MusicSlider" type="HSlider" parent="OptionsContainer/MusicMargin/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
size_flags_vertical = 8

[node name="SoundMargin" type="VBoxContainer" parent="OptionsContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SoundLabel" type="Label" parent="OptionsContainer/SoundMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Template label"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="OptionsContainer/SoundMargin"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300

[node name="SoundSlider" type="HSlider" parent="OptionsContainer/SoundMargin/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="ResolutionOptions" type="OptionButton" parent="OptionsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
selected = 0
item_count = 2
popup/item_0/text = "1920x1080 Full HD"
popup/item_1/text = "1366x768"
popup/item_1/id = 1

[node name="FullscreenButton" type="Button" parent="OptionsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Fullscreen: off"

[node name="KeybindsButton" type="Button" parent="OptionsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Keybinds"

[node name="BackButton" type="Button" parent="OptionsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Go back"

[node name="KeybindsContainer" type="ScrollContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3_nn42t")

[node name="MarginContainer" type="MarginContainer" parent="KeybindsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="KeybindsContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="value_changed" from="OptionsContainer/MusicMargin/MarginContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="OptionsContainer/SoundMargin/MarginContainer/SoundSlider" to="." method="_on_sound_slider_value_changed"]
[connection signal="pressed" from="OptionsContainer/FullscreenButton" to="." method="_on_fullscreen_button_pressed"]
[connection signal="pressed" from="OptionsContainer/KeybindsButton" to="." method="_on_keybinds_button_pressed"]
[connection signal="pressed" from="OptionsContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="visibility_changed" from="KeybindsContainer" to="KeybindsContainer" method="_on_visibility_changed"]
