[gd_scene load_steps=21 format=3 uid="uid://2rk601jgd076"]

[ext_resource type="Script" path="res://scenes/world/cave/cave_manager.gd" id="1_a7kfv"]
[ext_resource type="Script" path="res://addons/gaea/generators/2D/walker_generator/walker_generator.gd" id="2_0q3xi"]
[ext_resource type="Script" path="res://addons/gaea/modifiers/2D/modifier_2d.gd" id="3_jtobt"]
[ext_resource type="Script" path="res://addons/gaea/modifiers/2D/fill.gd" id="4_byoqg"]
[ext_resource type="Script" path="res://addons/gaea/generators/2D/walker_generator/walker_generator_settings.gd" id="4_mnwci"]
[ext_resource type="Script" path="res://addons/better-terrain-in-gaea/better_terrain_tile_info.gd" id="5_a1hq5"]
[ext_resource type="Script" path="res://addons/gaea/tile_info/tilemap_tile_info.gd" id="5_p741f"]
[ext_resource type="Script" path="res://addons/gaea/modifiers/2D/walls.gd" id="6_emoqd"]
[ext_resource type="Script" path="res://addons/gaea/modifiers/2D/noise_painter.gd" id="7_544d5"]
[ext_resource type="Script" path="res://addons/better-terrain-in-gaea/better_terrain_gaea_renderer.gd" id="7_n78an"]
[ext_resource type="TileSet" uid="uid://bd0ap0k6oav55" path="res://tilesets/cave.tres" id="9_nxgtn"]

[sub_resource type="Resource" id="Resource_bulkx"]
script = ExtResource("5_a1hq5")
tilemap_layer = 1
terrain = 0
id = ""
layer = 0

[sub_resource type="Resource" id="Resource_cj4mf"]
script = ExtResource("4_byoqg")
tile = SubResource("Resource_bulkx")
expand_left = 2
expand_top = 1
expand_right = 2
expand_bottom = 2
enabled = true
affected_layers = Array[int]([0])
filter_type = 0

[sub_resource type="Resource" id="Resource_1amvh"]
script = ExtResource("5_a1hq5")
tilemap_layer = 1
terrain = 0
id = ""
layer = 0

[sub_resource type="Resource" id="Resource_serm0"]
script = ExtResource("6_emoqd")
wall_tile = SubResource("Resource_1amvh")
enabled = true
affected_layers = Array[int]([0])
filter_type = 0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ndq2u"]
noise_type = 0
seed = -95938943

[sub_resource type="Resource" id="Resource_yn5es"]
script = ExtResource("5_p741f")
type = 0
tilemap_layer = 0
source_id = 0
atlas_coord = Vector2i(7, 2)
alternative_tile = 0
id = ""
layer = 0

[sub_resource type="Resource" id="Resource_kiuf8"]
script = ExtResource("7_544d5")
noise = SubResource("FastNoiseLite_ndq2u")
ignore_empty_cells = true
tile = SubResource("Resource_yn5es")
min = -1.0
max = 1.0
bounds_enabled = true
bounds_max = Vector2(0, 0)
bounds_min = Vector2(0, 0)
salt = 808234034
enabled = true
filter_type = 0

[sub_resource type="Resource" id="Resource_cnxy4"]
resource_name = "Floor"
script = ExtResource("5_p741f")
type = 0
tilemap_layer = 0
source_id = 0
atlas_coord = Vector2i(6, 2)
alternative_tile = 0
id = "floor"
layer = 0

[sub_resource type="Resource" id="Resource_gxxtb"]
resource_name = "Settings"
script = ExtResource("4_mnwci")
tile = SubResource("Resource_cnxy4")
fullness_check = 0
max_tiles = 1000
constrain_world_size = false
max_walkers = 10
new_dir_chance = 0.7
new_walker_chance = 0.8
destroy_walker_chance = 0.1
room_chances = {
Vector2i(2, 2): 1.0,
Vector2i(3, 3): 1.0
}
modifiers = Array[ExtResource("3_jtobt")]([SubResource("Resource_cj4mf"), SubResource("Resource_serm0"), SubResource("Resource_kiuf8")])

[node name="CaveManager" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_a7kfv")

[node name="WalkerGenerator" type="Node" parent="."]
script = ExtResource("2_0q3xi")
settings = SubResource("Resource_gxxtb")
tile_size = Vector2i(32, 32)
generate_on_ready = false

[node name="BetterTerrainGaeaRenderer" type="Node" parent="WalkerGenerator" node_paths=PackedStringArray("tile_map_layers", "generator")]
script = ExtResource("7_n78an")
tile_map_layers = [NodePath("../../FloorLayer"), NodePath("../../WallsLayer")]
generator = NodePath("..")

[node name="FloorLayer" type="TileMapLayer" parent="."]
z_index = -1
tile_set = ExtResource("9_nxgtn")

[node name="WallsLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("9_nxgtn")
