[gd_scene load_steps=17 format=3 uid="uid://byb1nycwprtqb"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_g8p60"]
[ext_resource type="Texture2D" uid="uid://cymgv6lkq3y7j" path="res://assets/textures/player/player_male.png" id="1_ur4wn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkvvw"]
atlas = ExtResource("1_ur4wn")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvxoy"]
atlas = ExtResource("1_ur4wn")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g8kk"]
atlas = ExtResource("1_ur4wn")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh62f"]
atlas = ExtResource("1_ur4wn")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ic8"]
atlas = ExtResource("1_ur4wn")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipv03"]
atlas = ExtResource("1_ur4wn")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l7ip"]
atlas = ExtResource("1_ur4wn")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jvek"]
atlas = ExtResource("1_ur4wn")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg2pv"]
atlas = ExtResource("1_ur4wn")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmslg"]
atlas = ExtResource("1_ur4wn")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjsj5"]
atlas = ExtResource("1_ur4wn")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1iv7"]
atlas = ExtResource("1_ur4wn")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j11y6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkvvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvxoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g8kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh62f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ic8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipv03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l7ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jvek")
}],
"loop": true,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"run_side",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg2pv")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_kmslg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjsj5")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_r1iv7")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ipx2"]
size = Vector2(16, 10)

[node name="Player" type="CharacterBody2D"]
safe_margin = 0.02
script = ExtResource("1_g8p60")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_j11y6")
animation = &"run_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_6ipx2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -25)
zoom = Vector2(5, 5)
