[gd_scene load_steps=25 format=3 uid="uid://c4ejahhefrxgt"]

[ext_resource type="Script" path="res://scenes/mob/enemy/wolf.gd" id="1_pvkr2"]
[ext_resource type="Texture2D" uid="uid://d0lf1q8x0ptpg" path="res://assets/textures/mob/wolf/MiniWolf.png" id="2_5vo6p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2uess"]
atlas = ExtResource("2_5vo6p")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn8xl"]
atlas = ExtResource("2_5vo6p")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvre3"]
atlas = ExtResource("2_5vo6p")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uor2"]
atlas = ExtResource("2_5vo6p")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyv7y"]
atlas = ExtResource("2_5vo6p")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebdy7"]
atlas = ExtResource("2_5vo6p")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ojr"]
atlas = ExtResource("2_5vo6p")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_su4ek"]
atlas = ExtResource("2_5vo6p")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kigbj"]
atlas = ExtResource("2_5vo6p")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lebn2"]
atlas = ExtResource("2_5vo6p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_calkl"]
atlas = ExtResource("2_5vo6p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxf6w"]
atlas = ExtResource("2_5vo6p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hijva"]
atlas = ExtResource("2_5vo6p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvj67"]
atlas = ExtResource("2_5vo6p")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihinu"]
atlas = ExtResource("2_5vo6p")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt2ch"]
atlas = ExtResource("2_5vo6p")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eupg8"]
atlas = ExtResource("2_5vo6p")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk5gk"]
atlas = ExtResource("2_5vo6p")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxnpr"]
atlas = ExtResource("2_5vo6p")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bt3m1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uess")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn8xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvre3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uor2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyv7y")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebdy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ojr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su4ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kigbj")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lebn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_calkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxf6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hijva")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvj67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihinu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eupg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk5gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxnpr")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_efjds"]
radius = 141.089

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oix7d"]
size = Vector2(25.5, 15.5)

[node name="Wolf" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_pvkr2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bt3m1")
animation = &"death"

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_efjds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -8)
shape = SubResource("RectangleShape2D_oix7d")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
self_modulate = Color(0.89, 0.1513, 0.1513, 1)
offset_left = -17.0
offset_top = -25.0
offset_right = 153.0
offset_bottom = -9.0
scale = Vector2(0.2, 0.2)
step = 1.0
value = 100.0
show_percentage = false

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_entered" from="DetectionArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
