[gd_scene load_steps=3 format=3 uid="uid://0v860522ctv3"]

[ext_resource type="Texture2D" uid="uid://dkmsxfnm2ad7s" path="res://assets/textures/ui/menu/bg_darkener.png" id="1_1m5ke"]
[ext_resource type="Script" path="res://scenes/ui/stats/stats.gd" id="1_x0rac"]

[node name="Stats" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0rac")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1m5ke")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="HeaderLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Stats"
horizontal_alignment = 1

[node name="HealthContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HealthContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Health:"

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HealthContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 1.0
value = 50.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="MarginContainer/VBoxContainer/HealthContainer/HealthBar"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "50
"
horizontal_alignment = 1

[node name="HungerContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HungerContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Hunger:"

[node name="HungerBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HungerContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 1.0
value = 50.0
show_percentage = false

[node name="HungerLabel" type="Label" parent="MarginContainer/VBoxContainer/HungerContainer/HungerBar"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "50
"
horizontal_alignment = 1

[node name="ExpContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ExpContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Exp:"

[node name="ExpBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/ExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 35.0
show_percentage = false

[node name="ExpLabel" type="Label" parent="MarginContainer/VBoxContainer/ExpContainer/ExpBar"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "35
"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level:"

[node name="StregnthContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StrengthLabel" type="Label" parent="MarginContainer/VBoxContainer/StregnthContainer"]
layout_mode = 2
text = "Stregnth:"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/StregnthContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Upgrade"

[node name="DexterityContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DexterityLabel" type="Label" parent="MarginContainer/VBoxContainer/DexterityContainer"]
layout_mode = 2
text = "Dexterity:"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/DexterityContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Upgrade"

[node name="IntelligenceContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="IntelligenceLabel" type="Label" parent="MarginContainer/VBoxContainer/IntelligenceContainer"]
layout_mode = 2
text = "Intelligence:"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/IntelligenceContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Upgrade"
