[gd_scene load_steps=34 format=3 uid="uid://cjtvqnkmxqxwa"]

[ext_resource type="Script" path="res://scenes/mob/neutral/sheep.gd" id="1_uo4hf"]
[ext_resource type="Texture2D" uid="uid://wq08hq6k1mhn" path="res://assets/textures/mob/sheep/sheep_idle.png" id="1_vdaef"]
[ext_resource type="Texture2D" uid="uid://b14yvke4cxm8q" path="res://assets/textures/mob/sheep/sheep_death.png" id="2_5f3pe"]
[ext_resource type="Texture2D" uid="uid://cacrjpf0f62xx" path="res://assets/textures/mob/sheep/sheep_walk_front.png" id="2_c2n6k"]
[ext_resource type="Texture2D" uid="uid://dpmdvuvn0fgp0" path="res://assets/textures/mob/sheep/sheep_walk.png" id="3_08hbb"]
[ext_resource type="Texture2D" uid="uid://e2begacvp4fg" path="res://assets/textures/mob/sheep/sheep_walk_back.png" id="4_vs6wf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jkswb"]
atlas = ExtResource("2_5f3pe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fibyg"]
atlas = ExtResource("2_5f3pe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bosc"]
atlas = ExtResource("2_5f3pe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv5hs"]
atlas = ExtResource("2_5f3pe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udd0g"]
atlas = ExtResource("2_5f3pe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfor3"]
atlas = ExtResource("2_5f3pe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juk16"]
atlas = ExtResource("2_5f3pe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fqqd"]
atlas = ExtResource("2_5f3pe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b17lq"]
atlas = ExtResource("2_5f3pe")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5xad"]
atlas = ExtResource("2_5f3pe")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txjt6"]
atlas = ExtResource("1_vdaef")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wikuy"]
atlas = ExtResource("1_vdaef")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52i2v"]
atlas = ExtResource("2_c2n6k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjhv6"]
atlas = ExtResource("2_c2n6k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo832"]
atlas = ExtResource("2_c2n6k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f7gw"]
atlas = ExtResource("2_c2n6k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_foaci"]
atlas = ExtResource("3_08hbb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptjhi"]
atlas = ExtResource("3_08hbb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6xxr"]
atlas = ExtResource("3_08hbb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ecl6"]
atlas = ExtResource("3_08hbb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f2jr"]
atlas = ExtResource("4_vs6wf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifpce"]
atlas = ExtResource("4_vs6wf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si84o"]
atlas = ExtResource("4_vs6wf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ja0"]
atlas = ExtResource("4_vs6wf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fhyei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkswb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fibyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv5hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udd0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfor3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juk16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fqqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b17lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5xad")
}],
"loop": true,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txjt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wikuy")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52i2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjhv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo832")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f7gw")
}],
"loop": true,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foaci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptjhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6xxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ecl6")
}],
"loop": true,
"name": &"walk_side",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f2jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifpce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si84o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ja0")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1taf"]
radius = 61.2944

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5bvi"]
size = Vector2(31, 28)

[node name="Sheep" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_uo4hf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fhyei")
animation = &"death"
frame_progress = 0.54732

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s1taf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_i5bvi")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -13.0
offset_top = -27.0
offset_right = 14.0
offset_bottom = -23.0
step = 1.0
value = 100.0
show_percentage = false
