[gd_scene load_steps=4 format=3 uid="uid://d26rkh5gvtfkh"]

[ext_resource type="Script" path="res://scenes/ui/hud/hud.gd" id="1_vbnoe"]
[ext_resource type="PackedScene" uid="uid://52kcruy75hex" path="res://scenes/ui/hud/health/health_bar.tscn" id="3_o1cj0"]
[ext_resource type="PackedScene" uid="uid://cyle35g3r7yjd" path="res://scenes/ui/hud/hunger/hunger_bar.tscn" id="4_vnnwy"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_vbnoe")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" parent="VBoxContainer" instance=ExtResource("3_o1cj0")]
layout_mode = 2

[node name="HungerBar" parent="VBoxContainer" instance=ExtResource("4_vnnwy")]
layout_mode = 2
