[gd_scene load_steps=3 format=3 uid="uid://csx6lsao7lryu"]

[ext_resource type="Texture2D" uid="uid://dd5swvkjk875x" path="res://scenes/ui/hud/hunger-bar/hunger.png" id="1_v61kr"]
[ext_resource type="Script" path="res://hunger-bar.gd" id="2_biwha"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_v61kr")
script = ExtResource("2_biwha")
