[gd_scene load_steps=5 format=3 uid="uid://bds2vul2jv61b"]

[ext_resource type="Script" path="res://scenes/ui/hud/stamina/stamina_bar.gd" id="1_dtmqm"]
[ext_resource type="Texture2D" uid="uid://oxvbued8vp6j" path="res://assets/textures/ui/hud/stamina_symbol.png" id="2_2dffj"]
[ext_resource type="Texture2D" uid="uid://dcwr32ae2cm2m" path="res://assets/textures/ui/default/bar.png" id="3_3r83u"]
[ext_resource type="Texture2D" uid="uid://cgs5c2jilif4n" path="res://assets/textures/ui/default/progress_bar.png" id="3_ne7p0"]

[node name="Stamina" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dtmqm")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 164.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="StaminaTextureProgressBar" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_2dffj")

[node name="StaminaProgressBar" type="TextureProgressBar" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_right = 8
texture_over = ExtResource("3_3r83u")
texture_progress = ExtResource("3_ne7p0")
tint_progress = Color(1, 1, 0, 1)
