[gd_scene load_steps=3 format=3 uid="uid://bf6msv0efjgt4"]

[ext_resource type="Texture2D" uid="uid://chn7g3x0b3cx5" path="res://assets/textures/object/ore/stone/stone_5.png" id="1_1tgfj"]
[ext_resource type="Script" path="res://scenes/object/ore/stone.gd" id="1_vqqre"]

[node name="Stone5" type="StaticBody2D"]
position = Vector2(0, -5)
scale = Vector2(0.8, 0.8)
collision_layer = 2
script = ExtResource("1_vqqre")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_1tgfj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(11.25, 11.25, 17.5, 7.5, 17.5, 1.25, -13.75, 1.25, -17.5, 3.75, -15, 10)
