[gd_scene load_steps=3 format=3 uid="uid://dogxypalihf1n"]

[ext_resource type="Script" path="res://scenes/object/ore/stone.gd" id="1_4rppp"]
[ext_resource type="Texture2D" uid="uid://heh2dywhg613" path="res://assets/textures/object/ore/stone/stone_3.png" id="1_c3yk3"]

[node name="Stone3" type="StaticBody2D"]
position = Vector2(0, -5)
scale = Vector2(0.8, 0.8)
collision_layer = 2
script = ExtResource("1_4rppp")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_c3yk3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(18.75, -3.75, -18.75, -3.75, -18.75, 5, 8.75, 8.75, 17.5, 2.5)
