[gd_scene load_steps=3 format=3 uid="uid://dr35ikyrrpmhi"]

[ext_resource type="Texture2D" uid="uid://bb3uiqw7lb847" path="res://assets/textures/object/furniture/chest/chest.png" id="1_c0v1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l05xa"]
size = Vector2(18, 14)

[node name="Chest" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c0v1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_l05xa")
