[gd_scene load_steps=3 format=3 uid="uid://cmyp2644cwxtj"]

[ext_resource type="Texture2D" uid="uid://dwx60vg32geq5" path="res://assets/textures/item/resource/blueberry/blueberry.png" id="1_oyoj6"]
[ext_resource type="Script" path="res://items/Item.gd" id="2_ux7nf"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oyoj6")
script = ExtResource("2_ux7nf")
name = "blueberry"
texture = ExtResource("1_oyoj6")
