[gd_scene load_steps=2 format=3 uid="uid://wqw2tb3yhbbc"]

[ext_resource type="Texture2D" uid="uid://b5rtkxudx22yj" path="res://assets/textures/ui/hud/hunger/hunger.png" id="1_0gtyg"]

[node name="Hunger" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="HungerIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_0gtyg")

[node name="HungerValue" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
