[gd_scene load_steps=2 format=3 uid="uid://cyle35g3r7yjd"]

[ext_resource type="Texture2D" path="res://scenes/ui/hud/hunger/hunger.png" id="1_be2pv"]

[node name="Hunger" type="CanvasLayer"]

[node name="HungerProgressBar" type="ProgressBar" parent="."]
offset_left = -11.0
offset_top = -6.0
offset_right = 28.0
offset_bottom = 15.0
value = 100.0

[node name="HungerTextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -49.0
offset_top = -17.0
offset_right = -17.0
offset_bottom = 15.0
nine_patch_stretch = true
texture_under = ExtResource("1_be2pv")
