[gd_scene load_steps=4 format=3 uid="uid://bpv4hmrlgrhr5"]

[ext_resource type="Texture2D" uid="uid://dkmsxfnm2ad7s" path="res://assets/textures/ui/menu/bg_darkener.png" id="1_6lhks"]
[ext_resource type="Script" path="res://scenes/ui/screen_of_death.gd" id="1_t62bl"]
[ext_resource type="AudioStream" uid="uid://bfd2sn55itmf6" path="res://assets/sfx/ui/Death.mp3" id="2_82i83"]

[node name="ScreenOfDeath" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t62bl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_82i83")
volume_db = -25.0
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6lhks")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.199074
anchor_right = 1.0
anchor_bottom = 0.800926
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
metadata/_edit_use_anchors_ = true

[node name="HeaderLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 128
text = "You have died..."
horizontal_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "What to do now, that everything is lost?"
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 48
text = "Life will bring me more suffering but even tho I'm ready to come back..."
autowrap_mode = 3

[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
