[gd_scene load_steps=32 format=3 uid="uid://bevwwvcr2fdsa"]

[ext_resource type="Script" path="res://scenes/world/proc_world.gd" id="1_75342"]
[ext_resource type="AudioStream" uid="uid://jdy7g8aivofv" path="res://assets/sfx/ambient/Overworld theme.mp3" id="2_bam7b"]
[ext_resource type="TileSet" uid="uid://d0pha3g0yk4g8" path="res://tilesets/main.tres" id="2_gbw1p"]
[ext_resource type="Script" path="res://addons/gaea/generators/2D/noise_generator/noise_generator.gd" id="2_vv2tn"]
[ext_resource type="Resource" uid="uid://dmxmmyikn85ln" path="res://scenes/world/gaea_settings.tres" id="3_3in7x"]
[ext_resource type="Script" path="res://scenes/build_manager.gd" id="4_26fgq"]
[ext_resource type="Script" path="res://scenes/player/threaded_better_terrain_gaea_renderer.gd" id="5_bdqx5"]
[ext_resource type="PackedScene" uid="uid://byb1nycwprtqb" path="res://scenes/player/player.tscn" id="5_j0bro"]
[ext_resource type="PackedScene" uid="uid://d26rkh5gvtfkh" path="res://scenes/ui/hud/hud.tscn" id="6_ai4l1"]
[ext_resource type="TileSet" uid="uid://dgn2sg8mjagkv" path="res://tilesets/objects.tres" id="6_ei8fs"]
[ext_resource type="TileSet" uid="uid://btvfeolghs56u" path="res://tilesets/floors.tres" id="6_wfmau"]
[ext_resource type="PackedScene" uid="uid://b0bmpokyxvpu8" path="res://scenes/ui/hotbar/hotbar.tscn" id="7_ibjah"]
[ext_resource type="PackedScene" uid="uid://c83lveoubd7vh" path="res://scenes/ui/inventory/inventory.tscn" id="9_dkgoy"]
[ext_resource type="PackedScene" uid="uid://cs0opcidf6hx4" path="res://scenes/systems/trading/trading.tscn" id="9_ynbql"]
[ext_resource type="PackedScene" uid="uid://2rk601jgd076" path="res://scenes/world/cave/cave_manager.tscn" id="10_bt8vl"]
[ext_resource type="PackedScene" uid="uid://3qegagme7w4c" path="res://scenes/systems/building/building.tscn" id="10_d4h0i"]
[ext_resource type="PackedScene" uid="uid://cm85hy4nglvyg" path="res://scenes/ui/hud/notifications/notifications.tscn" id="11_k8yp2"]
[ext_resource type="PackedScene" uid="uid://ddbr53ohn683s" path="res://scenes/ui/menu/pause_menu.tscn" id="11_ot3us"]
[ext_resource type="PackedScene" uid="uid://cp6bo3elht7og" path="res://scenes/systems/farming/farming_manager.tscn" id="11_wwmhn"]
[ext_resource type="PackedScene" uid="uid://de7ljcthumfav" path="res://scenes/systems/crafting/crafting.tscn" id="12_wsaqj"]
[ext_resource type="Script" path="res://scenes/world/tabs.gd" id="13_hqbme"]
[ext_resource type="Script" path="res://scenes/player/game_controller.gd" id="13_xk8dt"]
[ext_resource type="PackedScene" uid="uid://xxmv67orn38r" path="res://scenes/player/console.tscn" id="15_jbsup"]
[ext_resource type="PackedScene" uid="uid://0v860522ctv3" path="res://scenes/ui/stats/stats.tscn" id="17_iykmo"]
[ext_resource type="PackedScene" uid="uid://npgme5adxp70" path="res://scenes/npc/blacksmith.tscn" id="17_tkbm6"]
[ext_resource type="PackedScene" uid="uid://dmasf4uhgm1x8" path="res://scenes/systems/furnace/furnace.tscn" id="18_4gc6m"]
[ext_resource type="PackedScene" uid="uid://b1kkeufchmftp" path="res://scenes/systems/shooting/ammo_selector.tscn" id="19_5qn1l"]
[ext_resource type="PackedScene" uid="uid://4fmaeu4rd0m2" path="res://scenes/systems/quests/quests_tab.tscn" id="24_sgwuo"]
[ext_resource type="PackedScene" uid="uid://dpk2ucm8f0jch" path="res://scenes/npc/medic.tscn" id="25_5rha6"]
[ext_resource type="PackedScene" uid="uid://c81rwddnrgmnu" path="res://scenes/npc/lumberjack.tscn" id="26_cixvo"]
[ext_resource type="Script" path="res://scenes/systems/quests/quest_tab.gd" id="27_t5dow"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_75342")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bam7b")
volume_db = -28.0
autoplay = true
parameters/looping = true

[node name="NoiseGenerator" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_vv2tn")
settings = ExtResource("3_3in7x")
tile_size = Vector2i(32, 32)
generate_on_ready = false
random_seed = false

[node name="ThreadedBetterTerrainGaeaRenderer" type="Node" parent="NoiseGenerator" node_paths=PackedStringArray("tile_map_layers", "generator")]
script = ExtResource("5_bdqx5")
tile_map_layers = [NodePath("../../WaterLayer"), NodePath("../../SandLayer"), NodePath("../../GroundLayer"), NodePath("../../GrassLayer")]
generator = NodePath("..")

[node name="WaterLayer" type="TileMapLayer" parent="."]
modulate = Color(0, 0.783333, 1, 1)
z_index = -3
tile_set = ExtResource("2_gbw1p")

[node name="SandLayer" type="TileMapLayer" parent="."]
z_index = -2
tile_set = ExtResource("2_gbw1p")

[node name="GroundLayer" type="TileMapLayer" parent="."]
z_index = -2
tile_set = ExtResource("2_gbw1p")

[node name="GrassLayer" type="TileMapLayer" parent="."]
z_index = -2
tile_set = ExtResource("2_gbw1p")

[node name="FloorLayer" type="TileMapLayer" parent="."]
z_index = -1
tile_set = ExtResource("6_wfmau")

[node name="ObjectLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("6_ei8fs")

[node name="BuildManager" type="Node2D" parent="."]
visible = false
script = ExtResource("4_26fgq")

[node name="CaveManager" parent="." instance=ExtResource("10_bt8vl")]
visible = false

[node name="FarmingManager" parent="." instance=ExtResource("11_wwmhn")]

[node name="Player" parent="." instance=ExtResource("5_j0bro")]
unique_name_in_owner = true
position = Vector2(469, 284)

[node name="Hud" parent="Player" instance=ExtResource("6_ai4l1")]
unique_name_in_owner = true

[node name="Hotbar" parent="Player/Hud" instance=ExtResource("7_ibjah")]
unique_name_in_owner = true
offset_left = -0.000152588
offset_right = 0.00012207
offset_bottom = -0.000305176

[node name="Notifications" parent="Player/Hud" instance=ExtResource("11_k8yp2")]
unique_name_in_owner = true

[node name="PauseMenu" parent="Player" instance=ExtResource("11_ot3us")]
unique_name_in_owner = true
process_mode = 3
visible = false
scale = Vector2(1, 1)
transform = Transform2D(1, 0, 0, 1, 0, 0)

[node name="Interface" type="CanvasLayer" parent="Player"]
process_mode = 3

[node name="Trading" parent="Player/Interface" instance=ExtResource("9_ynbql")]
visible = false

[node name="Console" parent="Player/Interface" instance=ExtResource("15_jbsup")]
visible = false

[node name="Furnace" parent="Player/Interface" instance=ExtResource("18_4gc6m")]
process_mode = 3
visible = false

[node name="AmmoSelector" parent="Player/Interface" instance=ExtResource("19_5qn1l")]
visible = false

[node name="Tabs" type="TabContainer" parent="Player/Interface"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("13_hqbme")

[node name="Inventory" parent="Player/Interface/Tabs" instance=ExtResource("9_dkgoy")]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="Crafting" parent="Player/Interface/Tabs" instance=ExtResource("12_wsaqj")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Building" parent="Player/Interface/Tabs" instance=ExtResource("10_d4h0i")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Stats" parent="Player/Interface/Tabs" instance=ExtResource("17_iykmo")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Quests" parent="Player/Interface/Tabs" instance=ExtResource("24_sgwuo")]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("27_t5dow")
metadata/_tab_index = 4

[node name="Game" type="Node" parent="Player"]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("13_xk8dt")

[node name="Blacksmith" parent="." instance=ExtResource("17_tkbm6")]
position = Vector2(620, 253)

[node name="Medic" parent="." instance=ExtResource("25_5rha6")]
position = Vector2(210, 304)

[node name="Lumberjack" parent="." instance=ExtResource("26_cixvo")]
position = Vector2(689, 122)

[connection signal="chunk_rendered" from="NoiseGenerator/ThreadedBetterTerrainGaeaRenderer" to="." method="_on_chunk_rendered"]
[connection signal="item_selected" from="Player/Hud/Hotbar" to="Player" method="_on_hotbar_item_selected"]
[connection signal="tab_changed" from="Player/Interface/Tabs" to="Player/Interface/Tabs" method="_on_tab_changed"]
