[gd_scene load_steps=9 format=4 uid="uid://dsn7lp3w3rtus"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_0fdg7"]
[ext_resource type="TileSet" uid="uid://2mtw8y1ywi02" path="res://tilesets/ground_tileset.tres" id="2_kr456"]
[ext_resource type="PackedScene" uid="uid://byb1nycwprtqb" path="res://scenes/player/player.tscn" id="3_7odcl"]
[ext_resource type="Script" path="res://scenes/build_manager.gd" id="3_e0qft"]
[ext_resource type="PackedScene" uid="uid://d26rkh5gvtfkh" path="res://scenes/ui/hud/hud.tscn" id="4_voloi"]
[ext_resource type="PackedScene" uid="uid://ddbr53ohn683s" path="res://scenes/ui/menu/pause_menu.tscn" id="5_l5u8x"]
[ext_resource type="PackedScene" uid="uid://cyle35g3r7yjd" path="res://scenes/ui/hud/hunger/hunger_bar.tscn" id="6_sptr6"]
[ext_resource type="PackedScene" uid="uid://52kcruy75hex" path="res://scenes/ui/hud/health/health_bar.tscn" id="7_cav5h"]

[node name="World" type="Node2D"]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
script = ExtResource("1_0fdg7")

[node name="WaterLayer" type="TileMapLayer" parent="."]
z_index = -2
tile_set = ExtResource("2_kr456")

[node name="SandLayer" type="TileMapLayer" parent="."]
z_index = -1
tile_set = ExtResource("2_kr456")

[node name="GroundLayer" type="TileMapLayer" parent="."]
z_index = -1
tile_set = ExtResource("2_kr456")

[node name="GrassLayer" type="TileMapLayer" parent="."]
z_index = -1
tile_set = ExtResource("2_kr456")

[node name="BuildLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAABAAAAAAAJAA4AAAABAP//AAAJAA4AAAABAP7/AAAJAA4AAAABAP3/AAAJAA4AAAAAAP3/AAAJAA4AAAD///3/AAAJAA4AAAD+//3/AAAJAA4AAAD+//7/AAAJAA4AAAD+////AAAJAA4AAAD+/wAAAAAJAA4AAAD//wAAAAAJAA4AAAAAAAAAAAAJAA4AAAA=")
tile_set = ExtResource("2_kr456")

[node name="BuildManager" type="Node2D" parent="."]
visible = false
script = ExtResource("3_e0qft")

[node name="Player" parent="." instance=ExtResource("3_7odcl")]
unique_name_in_owner = true
modulate = Color(0.941176, 0.941176, 0.941176, 1)
position = Vector2(-1, -7)

[node name="Hud" parent="Player" instance=ExtResource("4_voloi")]

[node name="HealthBar" parent="Player/Hud" instance=ExtResource("7_cav5h")]

[node name="HungerBar" parent="Player/Hud" instance=ExtResource("6_sptr6")]

[node name="PauseMenu" parent="Player" instance=ExtResource("5_l5u8x")]
scale = Vector2(1, 1)
transform = Transform2D(1, 0, 0, 1, 0, 0)

[connection signal="death" from="Player/Hud/HealthBar" to="Player" method="_on_death"]
[connection signal="death" from="Player/Hud/HungerBar" to="Player" method="_on_death"]
