[gd_scene load_steps=3 format=3 uid="uid://cix8u6lccl6pj"]

[ext_resource type="Texture2D" uid="uid://djc6frjn8kex5" path="res://assets/textures/object/ore/iron _ore/iron_ore.png" id="1_ikcp3"]
[ext_resource type="Script" path="res://scenes/object/ore/iron/iron.gd" id="2_5ju5c"]

[node name="iron_ore" type="StaticBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ikcp3")
script = ExtResource("2_5ju5c")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -5, 7, -5, 8, -2, 4, 3, -7, 3, -9, 1, -9, -5)
