[gd_scene load_steps=4 format=3 uid="uid://cm2xawv1okafk"]

[ext_resource type="Script" path="res://scenes/object/furniture/furnace/furnace.gd" id="1_jamrd"]
[ext_resource type="Texture2D" uid="uid://wbbeeumfp8gr" path="res://assets/textures/object/furniture/anvil.png" id="2_gafxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykafg"]
size = Vector2(20, 21)

[node name="Anvil" type="StaticBody2D"]
script = ExtResource("1_jamrd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gafxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ykafg")
