[gd_scene load_steps=2 format=3 uid="uid://dx8olehyewohi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d41r6"]

[node name="QuestTile" type="Panel"]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d41r6")
