[gd_scene load_steps=2 format=3 uid="uid://cm85hy4nglvyg"]

[ext_resource type="Script" path="res://scenes/ui/notifications/notifications.gd" id="1_nysjb"]

[node name="Notifications" type="ItemList"]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
allow_search = false
auto_height = true
script = ExtResource("1_nysjb")
